LB_URL=<Put the base URL of your LB API here, should end with '/lb'>
CONSOLE_DEBUG=1
AUTH_URL=<Put the base URL of your Auth API here, should end with your realmId>
AUTH_SCOPE=<Put the scope of your Auth API here>
AUTH_CLIENT_ID=<Put the client ID of your Auth API here>
AUTH_CLIENT_SECRET=<Put the client secret of your Auth API here>